#BlueJ class context
comment0.target=MyHero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyHero\ here.\r\n\ \r\n\ @author\ (Penteridou\ Nikolina)\ \r\n\ @version\ (05/2019)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ goalAccomplished()
comment10.text=\r\n\ check\ if\ goal\ is\ touched\ \r\n
comment11.params=currentLevel
comment11.target=void\ checkforTimeOuts(int)
comment11.text=\r\n\ check\ current\ level\ for\ timeout\r\n
comment12.params=currentLevel\ crash
comment12.target=void\ gameOver(int,\ boolean)
comment12.text=\r\n\ The\ game\ over\ screen\ with\ the\ final\ score.\ Calculates\ score\ accordingly\ the\ currentlevel.\ Boolean\ indicates\ wheather\ gameover\ caused\ by\ crash\ or\ not(timeout).\ \ \r\n
comment13.params=clss
comment13.target=boolean\ canSee(java.lang.Class)
comment13.text=\r\n\ check\ if\ you\ can\ see\ an\ object.\r\n
comment14.params=clss
comment14.target=void\ eat(java.lang.Class)
comment14.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment2.params=
comment2.target=void\ checkCrash()
comment2.text=\r\n\ Check\ whether\ the\ ball\ is\ crashing\ on\ the\ wall.\r\n
comment3.params=
comment3.target=Timer\ getCurrentTime()
comment3.text=\r\n\ Returns\ current\ Time\ \ \r\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment4.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\r\n
comment5.params=col
comment5.target=boolean\ isPath(greenfoot.Color)
comment5.text=\r\n\ Check\ if\ walking\ on\ the\ path\ (the\ path\ is\ white)\r\n
comment6.params=x\ y
comment6.target=greenfoot.Color\ ballColor(int,\ int)
comment7.params=
comment7.target=void\ handleKeyPresses()
comment7.text=\r\n\ Moves\ handling\r\n
comment8.params=k\ sX\ sY
comment8.target=void\ handleArrowKey(java.lang.String,\ int,\ int)
comment8.text=\r\n\ Arrow\ keys\ handling\r\n
comment9.params=myH\ currentLevel
comment9.target=void\ levelUp(MyHero,\ int)
comment9.text=\r\n\ Level\ up\!\ To\ the\ next\ level.Creates\ next\ world(level).\r\n
numComments=15
