#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ A\ background\ with\ a\ path\ drawn\ on\ it.\ Two\ different\ backgrounds\ are\ available.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Create\ the\ field.\r\n
comment2.params=
comment2.target=void\ showMap1()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
