#Greenfoot project file
class.Button.image=smiley1.png
class.Goal.image=yellow-draught.png
class.MyHero.image=ball.png
class.MyWorld0.image=bricks2.jpg
class.MyWorld1.image=level1.png
class.MyWorld2.image=level2.png
class.MyWorld3.image=level3.png
class.MyWorld4.image=level4.png
class.MyWorld5.image=level5.png
class.MyWorld6.image=level6.png
class.MyWorld7.image=level7.png
class.MyWorld8.image=level8.gif
class.MyWorld9.image=level9.png
dependency1.from=MyWorld9
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=MyWorld6
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=MyWorld6
dependency11.to=MyHero
dependency11.type=UsesDependency
dependency12.from=MyWorld6
dependency12.to=Goal
dependency12.type=UsesDependency
dependency13.from=MyWorld1
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=MyWorld1
dependency14.to=MyHero
dependency14.type=UsesDependency
dependency15.from=MyWorld1
dependency15.to=Goal
dependency15.type=UsesDependency
dependency16.from=MyWorld0
dependency16.to=ScoreBoard
dependency16.type=UsesDependency
dependency17.from=MyWorld0
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=MyWorld5
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=MyWorld5
dependency19.to=MyHero
dependency19.type=UsesDependency
dependency2.from=MyWorld9
dependency2.to=MyHero
dependency2.type=UsesDependency
dependency20.from=MyWorld5
dependency20.to=Goal
dependency20.type=UsesDependency
dependency21.from=MyWorld4
dependency21.to=Timer
dependency21.type=UsesDependency
dependency22.from=MyWorld4
dependency22.to=MyHero
dependency22.type=UsesDependency
dependency23.from=MyWorld4
dependency23.to=Goal
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=Timer
dependency24.type=UsesDependency
dependency25.from=MyWorld3
dependency25.to=MyHero
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=Goal
dependency26.type=UsesDependency
dependency27.from=MyWorld2
dependency27.to=Timer
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=MyHero
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=Goal
dependency29.type=UsesDependency
dependency3.from=MyWorld9
dependency3.to=Goal
dependency3.type=UsesDependency
dependency30.from=MyHero
dependency30.to=Timer
dependency30.type=UsesDependency
dependency31.from=MyHero
dependency31.to=WallCrash
dependency31.type=UsesDependency
dependency32.from=MyHero
dependency32.to=MyWorld2
dependency32.type=UsesDependency
dependency33.from=MyHero
dependency33.to=MyWorld3
dependency33.type=UsesDependency
dependency34.from=MyHero
dependency34.to=MyWorld4
dependency34.type=UsesDependency
dependency35.from=MyHero
dependency35.to=MyWorld5
dependency35.type=UsesDependency
dependency36.from=MyHero
dependency36.to=MyWorld6
dependency36.type=UsesDependency
dependency37.from=MyHero
dependency37.to=MyWorld7
dependency37.type=UsesDependency
dependency38.from=MyHero
dependency38.to=MyWorld8
dependency38.type=UsesDependency
dependency39.from=MyHero
dependency39.to=MyWorld9
dependency39.type=UsesDependency
dependency4.from=MyWorld8
dependency4.to=Timer
dependency4.type=UsesDependency
dependency40.from=MyHero
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=MyHero
dependency41.to=ScoreBoard
dependency41.type=UsesDependency
dependency42.from=MyHero
dependency42.to=Goal
dependency42.type=UsesDependency
dependency43.from=MyHero
dependency43.to=MyWorld1
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=MyWorld1
dependency44.type=UsesDependency
dependency5.from=MyWorld8
dependency5.to=MyHero
dependency5.type=UsesDependency
dependency6.from=MyWorld8
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=MyWorld7
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=MyWorld7
dependency8.to=MyHero
dependency8.type=UsesDependency
dependency9.from=MyWorld7
dependency9.to=Goal
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=923
editor.fx.0.x=1005
editor.fx.0.y=0
height=1038
package.numDependencies=44
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=74
target1.height=50
target1.name=MyWorld9
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyHero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=WallCrash
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld0
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld5
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld4
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld3
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=MyWorld8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Others
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld7
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld6
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Goal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1146
world.lastInstantiated=MyWorld0
xPosition=-8
yPosition=0
