#Greenfoot project file
class.Goal.image=yellow-draught.png
class.MyHero.image=ball.png
class.MyWorld.image=level1.png
class.MyWorld2.image=level2.png
class.MyWorld3.image=level3.png
class.MyWorld4.image=level4.png
class.MyWorld5.image=level5.png
class.MyWorld6.image=level6.png
class.MyWorld7.image=level7.png
class.MyWorld8.image=level8.gif
class.MyWorld9.image=level9.png
dependency1.from=MyWorld9
dependency1.to=MyHero
dependency1.type=UsesDependency
dependency10.from=MyWorld5
dependency10.to=Goal
dependency10.type=UsesDependency
dependency11.from=MyWorld4
dependency11.to=MyHero
dependency11.type=UsesDependency
dependency12.from=MyWorld4
dependency12.to=Goal
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MyHero
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Goal
dependency14.type=UsesDependency
dependency15.from=MyWorld3
dependency15.to=MyHero
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=Goal
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=MyHero
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=Goal
dependency18.type=UsesDependency
dependency19.from=MyHero
dependency19.to=WallCrash
dependency19.type=UsesDependency
dependency2.from=MyWorld9
dependency2.to=Goal
dependency2.type=UsesDependency
dependency20.from=MyHero
dependency20.to=MyWorld2
dependency20.type=UsesDependency
dependency21.from=MyHero
dependency21.to=MyWorld3
dependency21.type=UsesDependency
dependency22.from=MyHero
dependency22.to=MyWorld4
dependency22.type=UsesDependency
dependency23.from=MyHero
dependency23.to=MyWorld5
dependency23.type=UsesDependency
dependency24.from=MyHero
dependency24.to=MyWorld6
dependency24.type=UsesDependency
dependency25.from=MyHero
dependency25.to=MyWorld7
dependency25.type=UsesDependency
dependency26.from=MyHero
dependency26.to=MyWorld8
dependency26.type=UsesDependency
dependency27.from=MyHero
dependency27.to=MyWorld9
dependency27.type=UsesDependency
dependency28.from=MyHero
dependency28.to=ScoreBoard
dependency28.type=UsesDependency
dependency29.from=MyHero
dependency29.to=Goal
dependency29.type=UsesDependency
dependency3.from=MyWorld8
dependency3.to=MyHero
dependency3.type=UsesDependency
dependency4.from=MyWorld8
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=MyWorld7
dependency5.to=MyHero
dependency5.type=UsesDependency
dependency6.from=MyWorld7
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=MyWorld6
dependency7.to=MyHero
dependency7.type=UsesDependency
dependency8.from=MyWorld6
dependency8.to=Goal
dependency8.type=UsesDependency
dependency9.from=MyWorld5
dependency9.to=MyHero
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=964
package.numDependencies=29
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=74
target1.height=50
target1.name=MyWorld9
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MyHero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WallCrash
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld4
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld3
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target2.height=50
target2.name=MyWorld8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Others
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld7
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld6
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Goal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=MyWorld
xPosition=106
yPosition=10
