#Greenfoot project file
class.Button.image=Webp.net-resizeimage.png
class.Goal.image=yellow-draught.png
class.MyHero.image=Webp.net-resizeimage\ (4).png
class.MyWorld0.image=labyrinth-155973_640.png
class.MyWorld1.image=level1.png
class.MyWorld2.image=level2.png
class.MyWorld3.image=level3.png
class.MyWorld4.image=level4.png
class.MyWorld5.image=level5.png
class.MyWorld6.image=level6.png
class.MyWorld7.image=level7.png
dependency1.from=MyWorld7
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=MyWorld0
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=MyWorld0
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=MyWorld5
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=MyWorld5
dependency13.to=MyHero
dependency13.type=UsesDependency
dependency14.from=MyWorld5
dependency14.to=Goal
dependency14.type=UsesDependency
dependency15.from=MyWorld4
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=MyWorld4
dependency16.to=MyHero
dependency16.type=UsesDependency
dependency17.from=MyWorld4
dependency17.to=Goal
dependency17.type=UsesDependency
dependency18.from=MyWorld3
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=MyHero
dependency19.type=UsesDependency
dependency2.from=MyWorld7
dependency2.to=MyHero
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=Goal
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Timer
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=MyHero
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=Goal
dependency23.type=UsesDependency
dependency24.from=MyHero
dependency24.to=Timer
dependency24.type=UsesDependency
dependency25.from=MyHero
dependency25.to=WallCrash
dependency25.type=UsesDependency
dependency26.from=MyHero
dependency26.to=MyWorld2
dependency26.type=UsesDependency
dependency27.from=MyHero
dependency27.to=MyWorld3
dependency27.type=UsesDependency
dependency28.from=MyHero
dependency28.to=MyWorld4
dependency28.type=UsesDependency
dependency29.from=MyHero
dependency29.to=MyWorld5
dependency29.type=UsesDependency
dependency3.from=MyWorld7
dependency3.to=Goal
dependency3.type=UsesDependency
dependency30.from=MyHero
dependency30.to=MyWorld6
dependency30.type=UsesDependency
dependency31.from=MyHero
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=MyHero
dependency32.to=ScoreBoard
dependency32.type=UsesDependency
dependency33.from=MyHero
dependency33.to=Goal
dependency33.type=UsesDependency
dependency34.from=MyHero
dependency34.to=MyWorld1
dependency34.type=UsesDependency
dependency35.from=ScoreBoard
dependency35.to=MyHero
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=MyWorld1
dependency36.type=UsesDependency
dependency4.from=MyWorld6
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=MyWorld6
dependency5.to=MyHero
dependency5.type=UsesDependency
dependency6.from=MyWorld6
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=MyWorld1
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=MyWorld1
dependency8.to=MyHero
dependency8.type=UsesDependency
dependency9.from=MyWorld1
dependency9.to=Goal
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1048
package.numDependencies=36
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=74
target1.height=50
target1.name=Others
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyHero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=WallCrash
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld0
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld5
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld4
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld3
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld2
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=MyWorld7
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld6
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Goal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Timer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld0
xPosition=-9
yPosition=-9
