#Greenfoot project file
class.Goal.image=yellow-draught.png
class.MyHero.image=ball.png
class.MyWorld.image=maze.png.png
class.MyWorld2.image=maze.png.png
dependency1.from=MyWorld
dependency1.to=MyHero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Goal
dependency2.type=UsesDependency
dependency3.from=MyWorld2
dependency3.to=Goal
dependency3.type=UsesDependency
dependency4.from=Goal
dependency4.to=MyWorld2
dependency4.type=UsesDependency
dependency5.from=Goal
dependency5.to=MyHero
dependency5.type=UsesDependency
dependency6.from=MyHero
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyHero
dependency7.to=WallCrash
dependency7.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1010
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=74
target1.height=50
target1.name=Others
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Goal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyHero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=WallCrash
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1277
world.lastInstantiated=MyWorld
xPosition=-5
yPosition=46
