#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ The\ ScoreBoard\ is\ used\ to\ display\ results\ on\ the\ screen.\ It\ can\ display\ some\r\n\ text\ and\ several\ numbers.\r\n\ \r\n\ @author\ M\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=score\ timeout
comment1.target=ScoreBoard(int,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ score\ board\ for\ time\ out\r\n
comment2.params=score
comment2.target=ScoreBoard(int)
comment2.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment3.params=score\ mh
comment3.target=ScoreBoard(int,\ MyHero)
comment4.params=msg
comment4.target=ScoreBoard(java.lang.String)
comment5.params=title\ ttl
comment5.target=ScoreBoard(java.lang.String,\ boolean)
comment6.params=title\ prefix\ score
comment6.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ Make\ the\ score\ board\ image.\r\n
comment7.params=title\ score\ mh
comment7.target=void\ makeImage(java.lang.String,\ int,\ MyHero)
comment7.text=\r\n\ Make\ the\ last\ total\ score\ board\ image.\r\n
comment8.params=title
comment8.target=void\ makeImage(java.lang.String)
comment8.text=\r\n\ homescreen\ image\ with\ the\ rules\r\n
comment9.params=title\ ttl
comment9.target=void\ makeImage(java.lang.String,\ boolean)
comment9.text=\r\n\ level\ title\ image\ \ \r\n
numComments=10
